.test-block {
	.div-rectangle {
		height: 700px;
		width: 700px;
		background-color: #ddd;
		.circle-area {
			position: relative;
			.circle-holder {
				width: 100%;
				padding-top: 100%;
			}
			.circle {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				border-radius: 50%;
				background-color: #dd00ee;
			}
		}
		
	}
}